# squeezeKafka

./: initKafka.sh  kafkaConfig.properties  kafkaLimit.sh  pom.xml  readme.md
src/main/java/: Main.java  simplelogger.properties
src/main/java/kafka/: ClassifierConsumer.java  ClassifierProducer.java  ImageConsumer.java  ImageProducer.java  KafkaConstants.java  VideoConsumer.java  VideoEventGenerator.java  VideoFrameCapture.java  VideoProducer.java
src/main/java/utils/: FileUtils.java  ImageUtils.java  KafkaConfig.java
src/main/resources/classifier/: classifier.pkl
